
/* .border {
	border: 12px solid darkgrey !important;
} */

/* .logo {
	width: 50px;
	margin-right: 25px;
	border-radius: 100px;


} */
.container{
	padding: 20px;
	
}
.nav-link {
	margin-left: 10px !important;
	
}
.carousel {
    /* position:absolute; */
    top:0;    
}
.navbar {
    position:absolute;
    top:30px;
    z-index:10;
    background:white;
	width:700px;
	margin-left: 350px;
}
.navbar-brand{
	/* margin-left: 300px; */
}
.nav-item a {
	text-decoration: none ;
	text-transform:uppercase ;
	margin-right: 5px;
}
.navbar-nav{
	margin-left:140px ;
}

.grid {
	height:40px;
	margin-top: 10px;
	width: 75px;
}

.cardimage{	
	width: 100%;
	height: 137.5px;
	object-fit: cover;
	object-position: right;
	
}
.card-title {
	margin-top: 10px;
	font-size: 18px;
	font-weight: 14px;
	letter-spacing:0.1em;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0);
	opacity: 0.5;
}
.btn_{
	border-radius: 17px;
	width: 100px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.tagbutton{
	color:white;
	border-color: white;
	background-color: transparent;
	float: left;
	/* margin-right: 0px !important; */
	margin-left: 0px;
  }

.col h1{
	border-bottom: 3px solid black !important;
	font-size: 30px;

}
.lists li{
	display: inline-block;
	padding: 5px;
	/* margin-left: 0px; */
	/* text-align:left; */
}
.btn-danger{
	background-color:palevioletred;
}
.footer p{
	/* position:absolute; */
	bottom: 0;
	left: 0;
	width: 100%;
	/* height: 20px; */
	/* background-color: black; */
	/* color: yellow; */
	text-align: center;
	font-size: 30px;
	/* text-decoration-color: black; */
	
}
/* .tagbutton{
	margin-left: 0px !important;
} */
